APP_NAME="A Week With Wanda"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
# If you want to use Understand.io for logging
UNDERSTAND_ENABLED=true
UNDERSTAND_HANDLER=async
UNDERSTAND_TOKEN=your-input-token-from-understand-io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

IP_GEO_LOOKUP_URL=https://geoip-db.com/json
IP_GEO_LOOKUP_KEY=

SMS_FROM_NAME=Wanda
SMS_SENDER_URL=https://rest.messagebird.com/messages
SMS_CONVERSATIONS_URL=https://conversations.messagebird.com/v1/send
SMS_SENDER_KEY=
SMS_CHANNEL_ID=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Wanda
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MANDRILL_KEY=
MAILGUN_SECRET=
MAILGUN_DOMAIN=
MAILGUN_ENDPOINT=
